


 <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="btc.css" />
    <style>
        @media screen and (max-width: 600px) {
    .header{
     position: relative;
      right: 100px;
  
    }
}
    
    </style>
</head>
<body>
    
<div class="header">
 <nav id="main-menu">
     <div id="navbar">
       <img src="op.png" alt="">
       <ul id="menu">
        <li><a href="#">الاخبار</a></li>
        <li><a href="#">مواضيع وشرحات</a></li>
        <li><a href="#">تعدين البيتكوين</a></li>
        <li><a href="#">تفاصيل البدء</a></li>
       </ul> 
     </div>
 </nav>
</div>




<div class="text">
<div class="text-1">
    <h1>headding 1</h1>
   <p class="text1">
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       
   </p>
</div>


<div class="text-1">
    <h1>headding 1</h1>
   <p class="text1">
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       
   </p>
</div>


<div class="text-1">
    <h1>headding 1</h1>
   <p class="text1">
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       lorem sadasd asdasda dasdasd asdasdas dsdasda
       sdasdas sadasd asdasd asdasda dasdasdas asdas
       
   </p>
</div>
</div>





























</body>
</html>